server.port=8402

spring.data.elasticsearch.cluster-name=tus_elasticsearch_cluster
spring.data.elasticsearch.cluster-nodes=localhost:9300

spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=dmf
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.cluster-name=tneCassandraCluster